<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Union - an Unity launcher</title>
  <link rel="stylesheet" type="text/css" href="css/smalltalk.css">
  <link rel="stylesheet" type="text/css" href="css/photon.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div id="shortcuts">
    <div class="unity">
      <p>
        <button class="btn btn-large btn-default" id="add" onclick="addShortcut()" title="Add a new shortcut">
          <span id="override-icon" class="icon icon-plus-circled"></span>
        </button>
      </p>
    </div>
  </div>
</body>

<script>
  // You can also require other files to run in this process
  const Rend = require('./renderer.js')

  const Config = require('electron-config');
  const { dialog } = require('electron').remote
  const { BrowserWindow } = require('electron').remote
  const smalltalk = require('smalltalk')

  // var titlebar = require('titlebar');
  // var t = titlebar();
  // t.appendTo(document.getElementById("app-title"));
  // t.on('close', function (e) {
  //   t.destroy();
  //   BrowserWindow.getFocusedWindow().close();
  // });
  // t.on('minimize', function (e) {
  //   BrowserWindow.getFocusedWindow().hide();
  // });
  // remove fullscreen button
  //document.getElementsByClassName("titlebar-fullscreen")[0].setAttribute("hidden", "hidden")

  const config = new Config();
  if (!config.has('unity-list'))
    config.set('unity-list', []);

  const unityList = config.get('unity-list');
  unityList.forEach(function (element) {
    createButtonShortcuts(element);
  }, this);


  function createButtonShortcuts(entry) {

    var btn = document.createElement("button");
    btn.setAttribute("class", "unity-button btn btn-large btn-default");
    btn.setAttribute("onclick", "openFile('" + entry.path + "')");
    btn.setAttribute("title", "Open Unity " + entry.version);

    var innerbtn = document.createElement("span");
    innerbtn.innerHTML = entry.version;
    innerbtn.setAttribute("class", "unity-version");
    btn.appendChild(innerbtn);

    var removeBtn = document.createElement("button");
    removeBtn.innerHTML = "Remove";
    var index = unityList.indexOf(entry);
    removeBtn.setAttribute("title", "Remove this shortcut from list");
    removeBtn.setAttribute("class", "btn btn-negative");
    removeBtn.setAttribute("onclick", "removeEntry(" + index + ")");

    var div = document.createElement("div");
    div.setAttribute("class", "unity");
    var p1 = document.createElement("p");
    p1.appendChild(btn);
    var p2 = document.createElement("p");
    var p3 = document.createElement("p");
    p3.appendChild(removeBtn);

    div.appendChild(p1);
    div.appendChild(p2);
    div.appendChild(p3);

    var shortcuts = document.getElementById("shortcuts");
    shortcuts.insertBefore(div, shortcuts.childNodes[0]);
  }

  function openFile(path) {
    const { shell } = require('electron');
    // Open a local file in the default app
    shell.openItem(path);
    BrowserWindow.getFocusedWindow().minimize();
  }

  function removeEntry(index) {
    unityList.splice(index, 1);
    config.set('unity-list', unityList);
    location.reload();
  }

  function addShortcut() {
    dialog.showOpenDialog({ properties: ['openFile'], filters: [{ name: 'Executables', extensions: ['exe', 'bat'] }] }, function (filePaths) {
      if (filePaths) {
        smalltalk.prompt('Which Unity version is this?', '', '').then(function (value) {
          var s = {
            version: value,
            path: filePaths[0].replace(/\\/g, "\\\\")
          };
          unityList.push(s);
          config.set('unity-list', unityList);
          location.reload();
          console.log('Unity instances: ' + unityList.length)
        }, function () {
          console.log('cancel');
        });
      }
    });
  }

  document.addEventListener("keydown", function (e) {
		if (e.which === 123) {
			require('remote').getCurrentWindow().toggleDevTools();
		} else if (e.which === 116) {
			location.reload();
		}
	});

</script>

</html>